citHeader("To cite oneimpact in publications use:")

citEntry(
  entry    = "Article",
  title    = {"Estimating the cumulative impact and zone of influence of anthropogenic features on biodiversity"},
  author   = personList(as.person("Bernardo B. Niebuhr"),
        as.person("Bram van Moorter"),
        as.person("Audun Stien"),
        as.person("Torkild Tveraa"),
        as.person("Olav Strand"),
        as.person("Knut Langeland"),
        as.person("Per Sandström"),
        as.person("Moudud Alam"),
        as.person("Anna Skarin"),
        as.person("Manuela Panzacchi")),
  journal  = {"Methods in Ecology and Evolution"},
  year     = {"2023"},
  volume   = {"14"},
  number   = {},
  pages    = {"2362–2375"},
  url      = {"https://doi.org/10.1111/2041-210X.14133"},
  textVersion = paste("Niebuhr, B. B., Moorter, B. V., Stien, A., Tveraa, T., Strand, O., Langeland, K.,",
                      "Sandström, P., Alam, M., Skarin, A., & Panzacchi, M. (2023). Estimating the cumulative",
                      "impact and zone of influence of anthropogenic features on biodiversity.",
                      "Methods in Ecology and Evolution, 14, 2362–2375. https://doi.org/10.1111/2041-210X.14133"
  )
)
