citHeader("To cite oneimpact in publications use:")

citEntry(
  entry    = "Article",
  title    = {"Estimating the cumulative impact and zone of influence of anthropogenic infrastructure on biodiversity"},
  author   = personList(as.person("Bernardo B. Niebuhr"),
        as.person("Bram van Moorter"),
        as.person("Audun Stien"),
        as.person("Torkild Tveraa"),
        as.person("Olav Strand"),
        as.person("Knut Langeland"),
        as.person("Per Sandström"),
        as.person("Moudud Alam"),
        as.person("Anna Skarin"),
        as.person("Manuela Panzacchi")),
  journal  = {"bioRxiv"},
  year     = {"2022"},
  volume   = {"2022.06.14.495994"},
  number   = {},
  pages    = {},
  url      = {"https://doi.org/10.1101/2022.06.14.495994"},
  textVersion = paste("Niebuhr, B. B., Moorter, B. V., Stien, A., Tveraa, T., Strand, O., Langeland, K.,",
                      "Sandstrom, P., Alam, M., Skarin, A., & Panzacchi, M. (2022). Estimating the cumulative",
                      "impact and zone of influence of anthropogenic infrastructure on biodiversity.",
                      "https://www.biorxiv.org/content/10.1101/2022.06.14.495994v1"
  )
)
